hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@192.168.2.200:1521:orcl
#jdbc_username=yryf_jx
#jdbc_password=pass

#jx_test
#jdbc_url=jdbc:oracle:thin:@10.82.23.180:1521:JXSMK
#jdbc_username=jx_test
#jdbc_password=jx_test

#jx_zs
#jdbc_url=jdbc:oracle:thin:@10.82.20.7:1521:jxsmk1
#jdbc_username=eracloud_jx
#jdbc_password=1qaz2wsx

#jx_test_193
jdbc_url=jdbc:oracle:thin:@10.82.21.193:1521:orcl
jdbc_username=eracloud_jx
jdbc_password=1qaz2wsx

#localhost
#jdbc_url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc_username=jysmk_kg
#jdbc_password=pass

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
org.hibernate.cache.EhCacheRegionFactory=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached