db_url=jdbc:oracle:thin:@10.82.21.193:1521:orcl
db_driver=oracle.jdbc.driver.OracleDriver
db_username=eracloud_jx
db_password=1qaz2wsx

db2_url=jdbc:oracle:thin:@192.168.253.1:1521:jyjb
db2_driver=oracle.jdbc.driver.OracleDriver
db2_username=jysbdb
db2_password=jysbdb20141225