#汤的WEBSERVICE路径
app_webserivce_path=http://10.82.21.180:10002/EasyService.asmx
#app_webserivce_path=http://10.82.21.192:88/EasyService.asmx
qm_webserivce_path=http://10.82.21.210:7012/Seal/services/SealService
jfb_http_interface_path=http://121.196.211.249:8080/PointRepositoryOpenLibrary/MService
st_interface_ip=10.82.18.51
st_interface_ip_port=9009
#
download_dir_path=E:/download/files
#中国电信 合作机构编号
coOrgId_01=330402012003001
#商户0离线数据处理配置信息
BIZ_ID_GJ0=041010010010001
gj_ftp_ip0=10.82.21.184
gj_ftp_user0=user_gj
gj_ftp_password0=gj@123456
gj_ftp_upload=upload
gj_ftp_historyfiles=historyfiles
gj_ftp_repeat=repeat
gj_ftp_error=errors
gj_ftp_download=download
gj_ftp_history=historyfiles

#商户1离线数据处理配置信息
BIZ_ID_GJ1=041010010010002
gj_ftp_ip1=127.0.0.1
gj_ftp_user1=admin
gj_ftp_password1=admin

#商户=海宁市预算会计核算中心离线数据处理配置信息
BIZ_ID_HNCG=041010010010007
hncg_ftp_ip=10.82.21.184
hncg_ftp_user=hncg
hncg_ftp_password=hncg@123456
#商户离线数据文件ftp目录结构
hncg_ftp_upload=upload
hncg_ftp_historyfiles=historyfiles
hncg_ftp_repeat=repeat
hncg_ftp_error=errors
hncg_ftp_download=download
hncg_ftp_history=historyfiles



#自行车商户0离线数据处理配置信息

BIZ_ID_ZXC=041010010010001
zxc_ftp_ip=127.0.0.1
zxc_ftp_user=admin
zxc_ftp_password=admin
#商户离线数据文件ftp目录结构
zxc_ftp_upload=upload
zxc_ftp_historyfiles=historyfiles
zxc_ftp_repeat=repeat
zxc_ftp_download=download
zxc_ftp_error=errors

############制卡、申领############
#申领数据是否导出给银行0导出,1不导出
Apply_Bank_Flag=0
#申领数据是否导出给卫生0导出,1不导出
Apply_Ws_Flag=1
#申领数据是否导出给社保0导出，1不导出
Apply_Sb_Flag=1
#申领数据是否导出0导出,1不导出
madeCard_flag=1
#申领数据是否要加载相片0要,1不要
IS_PHOTO=0
#生成任务的数量---建议整数20，30，50
TASK_NUM=50
#是否加载调用自行车接口业务0调用，1不调用
IS_ZXC=1
#是否判断参保信息 0 判断  1 不判断
IS_JUDGE_SB=0
#照片导入图像大小(KB)
PHOTO_SIZE=500
#照片导入压缩文件大小(MB)
PHOTO_ZIP_SIZE=50
#照片导入图像宽度像素
PHOTO_WIDTH=358
#照片导入图像高度像素
PHOTO_HEIGHT=441
#余额返现是否需要进行财务审核 0-不审核 1-审核
IS_EXAMINE_CASH_BACK=0

#制卡任务导出/导入时的任务和数据列的定义信息
export_makecarddata_taskcolumn_100=task_id|card_type|bank_id|recordcount|taskaddr|serid|sername|companyid|company|region_name|street|community|
export_makecarddata_datacolumn_100=task_id|data_seq|client_id|department|classid|photofilename|bar_code|card_no|struct_main_type|struct_child_type|validitydate|useflag|bursestartdate|bursevaliddate|monthstartdate|monthvaliddate|month_type|bursebalance|monthbalance|df04ef10b0|card_type|version|org_code|cardissuedate|ssseef0506|ssseef0507|cert_no|name|sex|nation|birthplace|birthday|ssseef0701|reside_type|reside_addr|letter_addr|post_code|mobile_no|df01ef0729|education|marr_state|df01ef092e|df01ef0930|df01ef0931|df01ef0932|df01ef0a37|df01ef0a38|df01ef0a39|df02ef055701|df02ef055801|df02ef055901|df02ef055702|df02ef055802|df02ef055902|df02ef0542|df02ef055a01|df02ef055b01|df02ef055c01|df02ef055d01|df02ef055a02|df02ef055b02|df02ef055c02|df02ef055d02|df02ef064b|df02ef064c|df02ef064d|df02ef064f|df02ef0650|df02ef063a|df02ef070101|df02ef070102|df02ef070103|df02ef070104|df02ef070201|df02ef070202|df02ef070203|df02ef070204|df02ef070301|df02ef070302|df02ef070303|df02ef070304|df02ef070401|df02ef070402|df02ef070403|df02ef070404|df02ef0852|df02ef0853|df02ef0854|df02ef0955|df02ef0956|df02ef0996|df02ef0997|df03ef0560|df03ef0598|df03ef0561|df03ef0562|df03ef0563|df03ef0564|df03ef0565|df03ef0566|df03ef0667|df03ef0668|df03ef0669|df03ef066b|df03ef076c|df03ef076d|df03ef076e|df03ef076f|df03ef0770|df03ef0771|df03ef0772|df03ef0773|df04ef0580|df04ef0581|df04ef0583|df04ef0584|df04ef0586|df04ef0587|df04ef0589|df04ef058a|df04ef058b|df04ef058c|df04ef058f|df04ef0690|df04ef0692|df04ef0693|df04ef0ca0|
import_makecarddata_taskcolumn_100=task_id|card_type|bank_id|recordcount|taskaddr|serid|sername|companyid|company|region_name|street|community|
import_makecarddata_datacolumn_100=task_id|data_seq|client_id|name|cert_no|ssseef0507|card_no|struct_main_type|struct_child_type|bar_code|card_id|atr|rfatr|bank_card_no|bank_certificate_no|

export_makecarddata_taskcolumn_390=task_id|recordcount|
export_makecarddata_datacolumn_390=data_seq|task_id|card_no|
import_makecarddata_taskcolumn_390=task_id|recordcount|
import_makecarddata_datacolumn_390=data_seq|task_id|card_no|bank_card_no|bank_certificate_no|

export_makecarddata_taskcolumn_fjmk=task_id|recordcount|
export_makecarddata_datacolumn_fjmk=data_seq|task_id|card_no|struct_main_type|struct_child_type|validitydate|useflag|bursestartdate|bursevaliddate|monthstartdate|monthvaliddate|month_type|bursebalance|monthbalance|
import_makecarddata_taskcolumn_fjmk=task_id|recordcount|
import_makecarddata_datacolumn_fjmk=data_seq|task_id|card_no|rfatr|


