insert into mis_industry (mcc, name) values ('5094',	'贵重珠宝、首饰，钟表零售');
insert into mis_industry (mcc, name) values ('5811',	'包办伙食、宴会承包商');
insert into mis_industry (mcc, name) values ('5812',	'就餐场所和餐馆（包括快餐）');
insert into mis_industry (mcc, name) values ('5813',	'饮酒场所－酒吧、夜总会、茶馆、咖啡馆');
insert into mis_industry (mcc, name) values ('5932',	'古玩店-销售、维修和修复服务');
insert into mis_industry (mcc, name) values ('5937',	'古玩复制店');
insert into mis_industry (mcc, name) values ('5944',	'银器商店');
insert into mis_industry (mcc, name) values ('5950',	'玻璃器皿和水晶饰品店');
insert into mis_industry (mcc, name) values ('5970',	'工艺美术商店');
insert into mis_industry (mcc, name) values ('5971',	'艺术商和画廊');
insert into mis_industry (mcc, name) values ('7012',	'分时使用的别墅或度假用房');
insert into mis_industry (mcc, name) values ('7011',	'住宿服务');
insert into mis_industry (mcc, name) values ('7032',	'运动和娱乐露营地');
insert into mis_industry (mcc, name) values ('7631',	'手表、钟表和首饰维修店');
insert into mis_industry (mcc, name) values ('7033',	'活动房车及露营场所');
insert into mis_industry (mcc, name) values ('7829',	'电影和录像创作发行');
insert into mis_industry (mcc, name) values ('7911',	'歌舞厅、KTV');
insert into mis_industry (mcc, name) values ('7922',	'戏剧制片（不含电影）、演出和票务');
insert into mis_industry (mcc, name) values ('7297',	'洗浴、按摩服务');
insert into mis_industry (mcc, name) values ('7298',	'美容、SPA');
insert into mis_industry (mcc, name) values ('7929',	'未列入其他代码的乐队、文艺表演');
insert into mis_industry (mcc, name) values ('7932',	'台球、撞球场所');
insert into mis_industry (mcc, name) values ('7933',	'保龄球馆');
insert into mis_industry (mcc, name) values ('7941',	'商业体育场馆、职业体育俱乐部、运动场和体育推广公司');
insert into mis_industry (mcc, name) values ('7992',	'公共高尔夫球场');
insert into mis_industry (mcc, name) values ('7994',	'大型游戏机和游戏场所');
insert into mis_industry (mcc, name) values ('7996',	'游乐园、马戏团、嘉年华、占卜');
insert into mis_industry (mcc, name) values ('7997',	'健身、各种俱乐部、私人高尔夫课程');
insert into mis_industry (mcc, name) values ('7998',	'水族馆、海洋馆');
insert into mis_industry (mcc, name) values ('7999',	'未列入其他代码的娱乐服务');
insert into mis_industry (mcc, name) values ('1520',	'住宅与商业楼销售');
insert into mis_industry (mcc, name) values ('5271',	'活动房车销售');
insert into mis_industry (mcc, name) values ('5511',	'新旧汽车销售');
insert into mis_industry (mcc, name) values ('5521',	'汽车货车经销商－专门从事旧车的销售');
insert into mis_industry (mcc, name) values ('5551',	'船只销售商');
insert into mis_industry (mcc, name) values ('5561',	'旅行拖车、娱乐用车销售商');
insert into mis_industry (mcc, name) values ('5571',	'摩托车商店和经销商');
insert into mis_industry (mcc, name) values ('5592',	'露营、房车销售商');
insert into mis_industry (mcc, name) values ('5598',	'雪车商');
insert into mis_industry (mcc, name) values ('5599',	'汽车、飞行器、农用机车综合经营商');
insert into mis_industry (mcc, name) values ('5933',	'典当、拍卖、信托');
insert into mis_industry (mcc, name) values ('7013',	'不动产代理——房地产经纪');
insert into mis_industry (mcc, name) values ('4458',	'烟草配送');
insert into mis_industry (mcc, name) values ('5398',	'大型企业批发');
insert into mis_industry (mcc, name) values ('5013',	'机动车供应及零配件（批发商）');
insert into mis_industry (mcc, name) values ('5021',	'办公及商务家具（批发商）');
insert into mis_industry (mcc, name) values ('5039',	'未列入其他代码的建材批发（批发商）');
insert into mis_industry (mcc, name) values ('5044',	'办公、影印及萎缩摄影器材（批发商）');
insert into mis_industry (mcc, name) values ('5045',	'计算机、计算机外围设备（批发商）');
insert into mis_industry (mcc, name) values ('5046',	'未列入其他代码的商用器材（批发商）');
insert into mis_industry (mcc, name) values ('5047',	'牙科/实验室/医疗/眼科医院器材和用品（批发商）');
insert into mis_industry (mcc, name) values ('5051',	'金属器材及用品（批发商）');
insert into mis_industry (mcc, name) values ('5065',	'电器零件和设备（批发商）');
insert into mis_industry (mcc, name) values ('5072',	'五金器材及用品（批发商）');
insert into mis_industry (mcc, name) values ('5074',	'管道和供暖设备（批发商）');
insert into mis_industry (mcc, name) values ('5111',	'文具/办公用品/复印纸/书写纸（批发商）');
insert into mis_industry (mcc, name) values ('5122',	'药品和药品经营者（批发商）');
insert into mis_industry (mcc, name) values ('5131',	'布料、缝纫用品和其他纺织品（批发商）');
insert into mis_industry (mcc, name) values ('5137',	'男女及儿童制服和服装（批发商）');
insert into mis_industry (mcc, name) values ('5139',	'鞋类（批发商）');
insert into mis_industry (mcc, name) values ('5172',	'石油及石油产品（批发商）');
insert into mis_industry (mcc, name) values ('5192',	'书、期刊和报纸（批发商）');
insert into mis_industry (mcc, name) values ('5193',	'花木栽种用品、苗木和花卉（批发商）');
insert into mis_industry (mcc, name) values ('5198',	'油漆、清漆用品（批发商）');
insert into mis_industry (mcc, name) values ('5998',	'其他批发商');
insert into mis_industry (mcc, name) values ('4733',	'大型景区售票');
insert into mis_industry (mcc, name) values ('4722',	'旅行社');
insert into mis_industry (mcc, name) values ('5814',	'快餐店');
insert into mis_industry (mcc, name) values ('0742',	'兽医服务');
insert into mis_industry (mcc, name) values ('0763',	'农业合作');
insert into mis_industry (mcc, name) values ('0780',	'景观美化及园艺服务');
insert into mis_industry (mcc, name) values ('4011',	'铁路运输');
insert into mis_industry (mcc, name) values ('4119',	'救护车服务');
insert into mis_industry (mcc, name) values ('4214',	'货物搬运和托运（速递）');
insert into mis_industry (mcc, name) values ('4215',	'快递服务（空运、地面运输或海运）');
insert into mis_industry (mcc, name) values ('4225',	'公共仓储服务');
insert into mis_industry (mcc, name) values ('4411',	'轮船及巡游航线服务');
insert into mis_industry (mcc, name) values ('4457',	'出租船只');
insert into mis_industry (mcc, name) values ('4468',	'船舶、海运服务提供商');
insert into mis_industry (mcc, name) values ('4582',	'机场服务');
insert into mis_industry (mcc, name) values ('4789',	'未列入其它代码的运输服务');
insert into mis_industry (mcc, name) values ('4812',	'通讯设备（电话销售）');
insert into mis_industry (mcc, name) values ('4816',	'计算机网络/信息服务');
insert into mis_industry (mcc, name) values ('4821',	'电报服务');
insert into mis_industry (mcc, name) values ('5211',	'木材和建材卖场');
insert into mis_industry (mcc, name) values ('5231',	'玻璃、油漆、壁纸商店');
insert into mis_industry (mcc, name) values ('5251',	'五金商店');
insert into mis_industry (mcc, name) values ('5261',	'草坪、花园品商店');
insert into mis_industry (mcc, name) values ('5309',	'免税商店');
insert into mis_industry (mcc, name) values ('5310',	'折扣商店');
insert into mis_industry (mcc, name) values ('5311',	'百货商店');
insert into mis_industry (mcc, name) values ('5331',	'各类杂货店、便利店');
insert into mis_industry (mcc, name) values ('5399',	'其他综合零售');
insert into mis_industry (mcc, name) values ('5422',	'冷藏、储藏肉类供应商');
insert into mis_industry (mcc, name) values ('5441',	'糖果店、坚果店');
insert into mis_industry (mcc, name) values ('5451',	'乳制品店、冷饮店');
insert into mis_industry (mcc, name) values ('5462',	'面包铺');
insert into mis_industry (mcc, name) values ('5499',	'各类食品店及专门食品零售店');
insert into mis_industry (mcc, name) values ('5532',	'汽车轮胎商店');
insert into mis_industry (mcc, name) values ('5533',	'汽车零件配件商店');
insert into mis_industry (mcc, name) values ('5611',	'男子和男童服装及附件商店');
insert into mis_industry (mcc, name) values ('5621',	'妇女时装商店');
insert into mis_industry (mcc, name) values ('5631',	'妇女专用品商店');
insert into mis_industry (mcc, name) values ('5641',	'儿童婴儿用品商店');
insert into mis_industry (mcc, name) values ('5651',	'家庭服装商店');
insert into mis_industry (mcc, name) values ('5655',	'运动服饰商店');
insert into mis_industry (mcc, name) values ('5661',	'鞋店');
insert into mis_industry (mcc, name) values ('5681',	'皮货商店');
insert into mis_industry (mcc, name) values ('5691',	'男女成衣店');
insert into mis_industry (mcc, name) values ('5697',	'裁缝、修补、改衣店');
insert into mis_industry (mcc, name) values ('5698',	'假发商店');
insert into mis_industry (mcc, name) values ('5699',	'各类服饰及饰物店');
insert into mis_industry (mcc, name) values ('5712',	'家具、家用设备零售商');
insert into mis_industry (mcc, name) values ('5713',	'地板商店');
insert into mis_industry (mcc, name) values ('5714',	'帏帐、窗帘、室内装潢商店');
insert into mis_industry (mcc, name) values ('5718',	'壁炉、壁炉防护网及配件商店');
insert into mis_industry (mcc, name) values ('5719',	'各种家庭装饰专营店');
insert into mis_industry (mcc, name) values ('5732',	'家用电器商店');
insert into mis_industry (mcc, name) values ('5733',	'音乐商店-乐器、钢琴、乐谱');
insert into mis_industry (mcc, name) values ('5734',	'计算机软件商店');
insert into mis_industry (mcc, name) values ('5735',	'音像制品商店');
insert into mis_industry (mcc, name) values ('5912',	'药店');
insert into mis_industry (mcc, name) values ('5921',	'瓶装酒零售店');
insert into mis_industry (mcc, name) values ('5931',	'旧商品店、二手商品店');
insert into mis_industry (mcc, name) values ('5935',	'海上船只遇难救助');
insert into mis_industry (mcc, name) values ('5940',	'自行车商店');
insert into mis_industry (mcc, name) values ('5941',	'体育用品店');
insert into mis_industry (mcc, name) values ('5942',	'书店');
insert into mis_industry (mcc, name) values ('5943',	'文具店，办公室、学校用品商店');
insert into mis_industry (mcc, name) values ('5945',	'玩具、游戏店');
insert into mis_industry (mcc, name) values ('5946',	'照相器材店');
insert into mis_industry (mcc, name) values ('5947',	'礼品、卡片、装饰品、纪念品商店');
insert into mis_industry (mcc, name) values ('5948',	'箱包、皮具店');
insert into mis_industry (mcc, name) values ('5949',	'纺织品及针织品零售');
insert into mis_industry (mcc, name) values ('5962',	'旅游相关服务直销');
insert into mis_industry (mcc, name) values ('5963',	'门对门销售');
insert into mis_industry (mcc, name) values ('5964',	'目录销售商户');
insert into mis_industry (mcc, name) values ('5965',	'目录、零售兼营商户');
insert into mis_industry (mcc, name) values ('5966',	'电话呼出直销');
insert into mis_industry (mcc, name) values ('5967',	'电话呼入直销');
insert into mis_industry (mcc, name) values ('5968',	'订阅/订购直销服务');
insert into mis_industry (mcc, name) values ('5969',	'其他直销商户');
insert into mis_industry (mcc, name) values ('5972',	'邮票和纪念币商店');
insert into mis_industry (mcc, name) values ('5973',	'宗教品商店');
insert into mis_industry (mcc, name) values ('5975',	'助听器-销售、服务和用品');
insert into mis_industry (mcc, name) values ('5976',	'假肢店');
insert into mis_industry (mcc, name) values ('5977',	'化妆品店');
insert into mis_industry (mcc, name) values ('5978',	'打字机商店-销售、服务和出租');
insert into mis_industry (mcc, name) values ('5983',	'燃料经销商-燃油、木材、煤炭和液化石油气');
insert into mis_industry (mcc, name) values ('5992',	'花店');
insert into mis_industry (mcc, name) values ('5993',	'香烟雪茄专卖店');
insert into mis_industry (mcc, name) values ('5995',	'宠物商店、宠物食品及用品');
insert into mis_industry (mcc, name) values ('5996',	'游泳池-销售、供应和服务');
insert into mis_industry (mcc, name) values ('5997',	'电动剃须刀商店-销售和服务');
insert into mis_industry (mcc, name) values ('5999',	'其他专门零售店');
insert into mis_industry (mcc, name) values ('6010',	'金融机构－人工现金支付');
insert into mis_industry (mcc, name) values ('6011',	'金融机构－自动现金支付');
insert into mis_industry (mcc, name) values ('6012',	'金融机构－商品和服务');
insert into mis_industry (mcc, name) values ('6051',	'非金融机构－外币兑换、非电子转账的汇票、临时支付凭证和旅行支票');
insert into mis_industry (mcc, name) values ('6211',	'证券公司－经纪人和经销商');
insert into mis_industry (mcc, name) values ('6513',	'不动产管理-物业管理');
insert into mis_industry (mcc, name) values ('7210',	'洗衣店');
insert into mis_industry (mcc, name) values ('7211',	'洗熨服务（自助洗衣服务）');
insert into mis_industry (mcc, name) values ('7216',	'干洗店');
insert into mis_industry (mcc, name) values ('7217',	'市内清洁服务');
insert into mis_industry (mcc, name) values ('7221',	'照相馆');
insert into mis_industry (mcc, name) values ('7230',	'理发店');
insert into mis_industry (mcc, name) values ('7251',	'修鞋店、擦鞋店、帽子清洗店');
insert into mis_industry (mcc, name) values ('7261',	'丧仪殡葬服务');
insert into mis_industry (mcc, name) values ('7273',	'婚姻介绍');
insert into mis_industry (mcc, name) values ('7276',	'水手准备服务');
insert into mis_industry (mcc, name) values ('7277',	'咨询服务—债务、婚姻和个人私事');
insert into mis_industry (mcc, name) values ('7278',	'购物服务及会所（贸易、经济服务）');
insert into mis_industry (mcc, name) values ('7295',	'家政服务');
insert into mis_industry (mcc, name) values ('7296',	'出租衣物');
insert into mis_industry (mcc, name) values ('7299',	'未列入其它代码的其他个人服务');
insert into mis_industry (mcc, name) values ('7311',	'广告服务');
insert into mis_industry (mcc, name) values ('7321',	'消费者信用报告机构');
insert into mis_industry (mcc, name) values ('7333',	'商业摄影服务');
insert into mis_industry (mcc, name) values ('7338',	'复印及绘图服务');
insert into mis_industry (mcc, name) values ('7339',	'速记和秘书类服务');
insert into mis_industry (mcc, name) values ('7342',	'灭虫及消毒服务');
insert into mis_industry (mcc, name) values ('7349',	'清洁、保养、门卫服务');
insert into mis_industry (mcc, name) values ('7361',	'职业中介、临时工');
insert into mis_industry (mcc, name) values ('7372',	'计算机编程、数据处理和系统集成设计服务');
insert into mis_industry (mcc, name) values ('7375',	'信息检索服务');
insert into mis_industry (mcc, name) values ('7379',	'未列入其他代码的计算机维护和修理服务');
insert into mis_industry (mcc, name) values ('7392',	'管理、咨询和公共关系服务');
insert into mis_industry (mcc, name) values ('7393',	'侦探、保安、安全服务');
insert into mis_industry (mcc, name) values ('7394',	'设备、工具、家俱和电器出租');
insert into mis_industry (mcc, name) values ('7395',	'照相洗印服务');
insert into mis_industry (mcc, name) values ('7399',	'未列入其它代码的商业服务');
insert into mis_industry (mcc, name) values ('7512',	'汽车出租');
insert into mis_industry (mcc, name) values ('7513',	'卡车及拖车出租');
insert into mis_industry (mcc, name) values ('7519',	'房车和娱乐车辆出租');
insert into mis_industry (mcc, name) values ('7531',	'车体维修店');
insert into mis_industry (mcc, name) values ('7534',	'轮胎翻新、维修店');
insert into mis_industry (mcc, name) values ('7535',	'汽车喷漆店');
insert into mis_industry (mcc, name) values ('7538',	'汽车维修、服务商店（非经销商）');
insert into mis_industry (mcc, name) values ('7542',	'洗车');
insert into mis_industry (mcc, name) values ('7549',	'拖车服务');
insert into mis_industry (mcc, name) values ('7622',	'电器维修');
insert into mis_industry (mcc, name) values ('7623',	'空调及冷藏设备维修店');
insert into mis_industry (mcc, name) values ('7629',	'家电维修店');
insert into mis_industry (mcc, name) values ('7641',	'家具维修、翻新');
insert into mis_industry (mcc, name) values ('7692',	'焊接维修服务');
insert into mis_industry (mcc, name) values ('7699',	'各类维修店及相关服务');
insert into mis_industry (mcc, name) values ('7832',	'电影院');
insert into mis_industry (mcc, name) values ('7841',	'出租录像带服务');
insert into mis_industry (mcc, name) values ('7991',	'旅游与展览');
insert into mis_industry (mcc, name) values ('7993',	'电子游戏供给');
insert into mis_industry (mcc, name) values ('7995',	'博彩业（包括彩票等）');
insert into mis_industry (mcc, name) values ('8011',	'未列入其它代码的医生和医师');
insert into mis_industry (mcc, name) values ('8021',	'牙科医生、整牙医生');
insert into mis_industry (mcc, name) values ('8031',	'正骨医生');
insert into mis_industry (mcc, name) values ('8041',	'按摩医生、盲人按摩');
insert into mis_industry (mcc, name) values ('8042',	'眼光配镜师、眼科医生');
insert into mis_industry (mcc, name) values ('8043',	'光学仪器商、光学产品和眼镜商');
insert into mis_industry (mcc, name) values ('8049',	'手足病医生');
insert into mis_industry (mcc, name) values ('8050',	'护理和照料服务');
insert into mis_industry (mcc, name) values ('8071',	'医学和牙科实验室');
insert into mis_industry (mcc, name) values ('8099',	'未列入其它代码的医疗保健服务');
insert into mis_industry (mcc, name) values ('8111',	'法律服务');
insert into mis_industry (mcc, name) values ('8241',	'函授学校');
insert into mis_industry (mcc, name) values ('8244',	'商业和文秘学校（中等专业学校）');
insert into mis_industry (mcc, name) values ('8249',	'贸易和职业学校（职业技能培训）');
insert into mis_industry (mcc, name) values ('8299',	'未列入其它代码的学校与教育服务');
insert into mis_industry (mcc, name) values ('8351',	'儿童保育服务');
insert into mis_industry (mcc, name) values ('8641',	'市民、社会及友爱组织');
insert into mis_industry (mcc, name) values ('8661',	'宗教组织');
insert into mis_industry (mcc, name) values ('8675',	'汽车协会');
insert into mis_industry (mcc, name) values ('8699',	'未列入其它代码的会员组织');
insert into mis_industry (mcc, name) values ('8911',	'建筑、工程和测量服务');
insert into mis_industry (mcc, name) values ('8912',	'装修、装潢、园艺');
insert into mis_industry (mcc, name) values ('8931',	'会计、审计、财务服务');
insert into mis_industry (mcc, name) values ('8999',	'未列入其它代码的其他专业服务');
insert into mis_industry (mcc, name) values ('5411',	'大型仓储式超级市场大型仓储式超级市场');
insert into mis_industry (mcc, name) values ('5722',	'家用电器商店');
insert into mis_industry (mcc, name) values ('5542',	'自助加油站');
insert into mis_industry (mcc, name) values ('5541',	'加油站、服务站');
insert into mis_industry (mcc, name) values ('5200',	'大型仓储式家庭用品卖场');
insert into mis_industry (mcc, name) values ('5300',	'会员制批量零售店');
insert into mis_industry (mcc, name) values ('4111',	'本地和市郊通勤旅客运输（包括轮渡）');
insert into mis_industry (mcc, name) values ('4121',	'出租车服务');
insert into mis_industry (mcc, name) values ('4131',	'公路客运');
insert into mis_industry (mcc, name) values ('4511',	'航空公司');
insert into mis_industry (mcc, name) values ('4784',	'路桥通行费');
insert into mis_industry (mcc, name) values ('4112',	'铁路局指定票务代售点');
insert into mis_industry (mcc, name) values ('3998',	'铁路局（直属）');
insert into mis_industry (mcc, name) values ('4900',	'公用事业 ');
insert into mis_industry (mcc, name) values ('5960',	'直销-保险直销');
insert into mis_industry (mcc, name) values ('6300',	'保险缴款(实际经营保险的公司)');
insert into mis_industry (mcc, name) values ('4814',	'电信服务，包括本地和长途电话（含固话、移动缴费类业务）');
insert into mis_industry (mcc, name) values ('4899',	'有线和其它付费电视服务');
insert into mis_industry (mcc, name) values ('8651',	'政治组织（政府机构）');
insert into mis_industry (mcc, name) values ('9211',	'法庭费用，包括赡养费和子女抚养费');
insert into mis_industry (mcc, name) values ('9222',	'罚款');
insert into mis_industry (mcc, name) values ('9223',	'保释金');
insert into mis_industry (mcc, name) values ('9311',	'纳税');
insert into mis_industry (mcc, name) values ('9400',	'使领馆收费');
insert into mis_industry (mcc, name) values ('9399',	'未列入其他代码的政府服务');
insert into mis_industry (mcc, name) values ('5994',	'报亭、报摊');
insert into mis_industry (mcc, name) values ('7523',	'停车场及车库');
insert into mis_industry (mcc, name) values ('9402',	'国家邮政服务');
insert into mis_industry (mcc, name) values ('8062',	'公立医院');
insert into mis_industry (mcc, name) values ('8211',	'初级和中等公立学校');
insert into mis_industry (mcc, name) values ('8220',	'公立大专院校');
insert into mis_industry (mcc, name) values ('8398',	'慈善和社会服务');
insert into mis_industry (mcc, name) values ('9703',	'县乡优惠—宾馆餐饮娱乐类');
insert into mis_industry (mcc, name) values ('9704',	'县乡优惠—房产汽车类');
insert into mis_industry (mcc, name) values ('9705',	'县乡优惠—批发类');
insert into mis_industry (mcc, name) values ('9706',	'县乡优惠—超市加油类');
insert into mis_industry (mcc, name) values ('9707',	'县乡优惠—一般商户类');
insert into mis_industry (mcc, name) values ('9708',	'县乡优惠—三农商户类');
insert into mis_industry (mcc, name) values ('9498',	'信用卡还款');
