CREATE OR REPLACE PACKAGE pk_createobject IS
  -- Purpose : 定时建分表
  --tr_card_01_201401
  --acc_daybook_20140912
  --stk_stock_book_2014
  --tr_offline_20140912
  --tr_serv_rec_2014
  /*=======================================================================================*/
  --生成表acc_daybook,预生成10天的表
  /*=======================================================================================*/
  PROCEDURE p_acc_day_book;
  /*=======================================================================================*/
  --生成表stk_stock_book,预生成下一年的表
  /*=======================================================================================*/
  --PROCEDURE p_stk_stock_book;
  /*=======================================================================================*/
  --生成表tr_serv_rec,预生成下一年的表
  /*=======================================================================================*/
 -- PROCEDURE p_tr_serv_rec;
  /*=======================================================================================*/
  --生成表tr_offline,预生成10天的表
  /*=======================================================================================*/
  --PROCEDURE p_tr_offline;
  /*=======================================================================================*/
  --生成表tr_card,预生成下个月的表
  /*=======================================================================================*/
  PROCEDURE p_tr_card(av_sysdate DATE);
  /*=======================================================================================*/
  --生成表cm_card各分表
  /*=======================================================================================*/
  --PROCEDURE p_cm_card;
  /*=======================================================================================*/
  --生成acc_points_period各分表
  /*=======================================================================================*/
  --PROCEDURE p_acc_sub_ledger;
  /*=======================================================================================*/
  --生成acc_points_period各分表
  /*=======================================================================================*/
 -- PROCEDURE p_acc_points_period;
  /*=======================================================================================*/
  --生成表
  /*=======================================================================================*/
  PROCEDURE p_create;
END pk_createobject;
/

