CREATE OR REPLACE PACKAGE pk_job IS
  -- Purpose : 定时器

  /*=======================================================================================*/
  --定时创建表
  /*=======================================================================================*/
  PROCEDURE p_createobject;
  /*=======================================================================================*/
  --定时日终
  /*=======================================================================================*/
  PROCEDURE p_cutday(av_operid IN sys_users.user_id%TYPE, --结算柜员
                     av_res    OUT VARCHAR2, --传出代码
                     av_msg    OUT VARCHAR2--传出错误信息
                     );
  /*=======================================================================================*/
  --VIP卡每日赠送1元买菜金，一年365元
  /*=======================================================================================*/
  --PROCEDURE p_vippromotion;
  /*=======================================================================================*/
  --定时商户结算
  /*=======================================================================================*/
  PROCEDURE p_merchantsettle;

  /*=======================================================================================*/
  --轧账，日切前执行，日切中有处理轧账标志字段
  /*=======================================================================================*/
  PROCEDURE p_daybal(lv_clrdate IN pay_clr_para.clr_date%TYPE);

  /*=======================================================================================*/
  --报表统计，日切后执行，因为日切中有处理消费数据环节
  /*=======================================================================================*/
  PROCEDURE p_stat(lv_clrdate IN pay_clr_para.clr_date%TYPE);
  /*=======================================================================================*/
--定时扣服务费、或押金
/*=======================================================================================*/

/*=======================================================================================*/
--定时消费灰记录分析
/*=======================================================================================*/

/*=======================================================================================*/
--定时解挂
/*=======================================================================================*/

/*=======================================================================================*/
--定时积分清零
/*=======================================================================================*/

END pk_job;
/

