CREATE OR REPLACE PACKAGE PK_SMK_TO_YKT IS
  --获取TASK_STATE值
  FUNCTION F_GET_TASK_STATE(TASK_STATE IN VARCHAR2) RETURN VARCHAR2;
  --获取TASK_STATE值
  FUNCTION F_GET_ACC_KIND(ACC_KIND IN VARCHAR2) RETURN VARCHAR2;
  --获取TASK_STATE值
  FUNCTION F_GET_APPLY_STATE(APPLY_STATE IN VARCHAR2) RETURN VARCHAR2;
  --获取DealCode值
  FUNCTION F_GETDEALCODE(TR_CODE IN VARCHAR2) RETURN NUMBER;

  /*  EXECUTE PK_SMK_TO_YKT.P_GET_BASEINFO;
  EXECUTE PK_SMK_TO_YKT.P_CARD_INFO;
  EXECUTE PK_SMK_TO_YKT.P_PERSON_INFO;
  EXECUTE PK_SMK_TO_YKT.P_TR_SERV_REC;
  EXECUTE PK_SMK_TO_YKT.P_ACC_DAYBOOK;
  EXECUTE PK_SMK_TO_YKT.P_ACC_SUB_LEDGER;
  EXECUTE PK_SMK_TO_YKT.P_APPLY_TASK;
  EXECUTE PK_SMK_TO_YKT.P_SYS_INTO;
  EXECUTE PK_SMK_TO_YKT.P_STK_STOCK;
  EXECUTE PK_SMK_TO_YKT.P_STL_AND_CLR;
  EXECUTE PK_SMK_TO_YKT.P_RECHAGE_CONSUME;
  EXECUTE PK_SMK_TO_YKT.P_OTHER_INTO;*/
  -- Author  : gecc
  -- Created : 2015/11/192 19:41:21
  -- Purpose : 获取基本信息
  PROCEDURE P_GET_BASEINFO;
  --获取卡信息
  PROCEDURE P_CARD_INFO;
  --获取人员信息
  PROCEDURE P_PERSON_INFO;
  --获取业务日志和系统日志信息数据
  PROCEDURE P_TR_SERV_REC;
  --获取账户流水数据
  PROCEDURE P_ACC_DAYBOOK(starttime in varchar2, endtime in varchar2);
  --获取分户账数据
  PROCEDURE P_ACC_SUB_LEDGER;

  --获取申领数据
  PROCEDURE P_APPLY_TASK;
  --获取库存数据
  PROCEDURE P_STK_STOCK;
  --获取系统数据
  PROCEDURE P_SYS_INTO;

  --获取清分和结算数据
  PROCEDURE P_STL_AND_CLR;
  --获取黑名单数据
  PROCEDURE P_BLACK_REC;
  --获取充值和消费数据
  PROCEDURE P_RECHAGE_CONSUME;
  --获取其他数据
  PROCEDURE P_OTHER_INTO;
  --网点和商户开户
  PROCEDURE P_create_accout;

END PK_SMK_TO_YKT;
/

